digraph G {
	graph [color=white fillcolor=white fontcolor="#414141" style=rounded]
	node [color="#aaaaaa" fillcolor=white fontcolor="#414141" penwidth=2 style=filled]
	edge [arrowsize=1.2 color="#aaaaaa" fontcolor="#414141" penwidth=2.5]
	mul [label=mul]
	Const_7 [label=Const_7]
	init_1 [label=init_1]
	add_9 [label=add_9]
	mul_4 [label=mul_4]
	y [label=y]
	init_2 [label=init_2]
	Const_4 [label=Const_4]
	MatrixInverse [label=MatrixInverse]
	init_3 [label=init_3]
	Const_5 [label=Const_5]
	mul_3 [label=mul_3]
	mul_9 [label=mul_9]
	Const_1 [label=Const_1]
	x [label=x]
	a [label=a]
	X [label=X]
	init_4 [label=init_4]
	add_10 [label=add_10]
	Mul [label=Mul]
	y_1 [label=y_1]
	b [label=b]
	add_7 [label=add_7]
	x_4 [label=x_4]
	Const [label=Const]
	Const_2 [label=Const_2]
	Const_8 [label=Const_8]
	MatMul [label=MatMul]
	transpose [label=transpose]
	mul_1 [label=mul_1]
	y_3 [label=y_3]
	Mul_4 [label=Mul_4]
	add_3 [label=add_3]
	y_5 [label=y_5]
	mul_5 [label=mul_5]
	add_2 [label=add_2]
	x_1 [label=x_1]
	Mul_1 [label=Mul_1]
	mul_2 [label=mul_2]
	Const_6 [label=Const_6]
	add_5 [label=add_5]
	y_4 [label=y_4]
	add_4 [label=add_4]
	x_3 [label=x_3]
	MatMul_1 [label=MatMul_1]
	mul_6 [label=mul_6]
	Const_9 [label=Const_9]
	init [label=init]
	Mul_2 [label=Mul_2]
	x_2 [label=x_2]
	add [label=add]
	Mul_3 [label=Mul_3]
	Const_3 [label=Const_3]
	y_2 [label=y_2]
	add_1 [label=add_1]
	mul_8 [label=mul_8]
	MatMul_2 [label=MatMul_2]
	add_6 [label=add_6]
	mul_7 [label=mul_7]
	add_8 [label=add_8]
	x -> mul [label=""]
	mul_8 -> mul_9 [label=""]
	y_4 -> mul_9 [label=""]
	add_2 -> add_3 [label=""]
	add_4 -> add_5 [label=""]
	MatMul -> MatrixInverse [label="9×9"]
	a -> add_10 [label=""]
	b -> add_10 [label=""]
	Const_1 -> Mul [label=""]
	Const -> Mul [label=""]
	add_6 -> add_7 [label=""]
	mul_6 -> mul_7 [label=""]
	y_3 -> mul_7 [label=""]
	x_2 -> mul_4 [label=""]
	X -> MatMul [label="20640×9"]
	transpose -> MatMul [label="9×20640"]
	X -> transpose [label="20640×9"]
	mul -> mul_1 [label=""]
	y -> mul_1 [label=""]
	add -> add_1 [label=""]
	Const_9 -> Mul_4 [label=""]
	Const_8 -> Mul_4 [label=""]
	mul_2 -> mul_3 [label=""]
	y_1 -> mul_3 [label=""]
	y_2 -> mul_5 [label=""]
	mul_4 -> mul_5 [label=""]
	mul_3 -> add_2 [label=""]
	y_1 -> add_2 [label=""]
	Const_3 -> Mul_1 [label=""]
	Const_2 -> Mul_1 [label=""]
	x_1 -> mul_2 [label=""]
	add_8 -> add_9 [label=""]
	mul_5 -> add_4 [label=""]
	y_2 -> add_4 [label=""]
	x_3 -> mul_6 [label=""]
	Const_5 -> Mul_2 [label=""]
	Const_4 -> Mul_2 [label=""]
	Const_7 -> Mul_3 [label=""]
	Const_6 -> Mul_3 [label=""]
	mul_1 -> add [label=""]
	y -> add [label=""]
	x_4 -> mul_8 [label=""]
	MatMul_1 -> MatMul_2 [label="9×20640"]
	y_5 -> MatMul_2 [label="20640×1"]
	mul_7 -> add_6 [label=""]
	y_3 -> add_6 [label=""]
	transpose -> MatMul_1 [label="9×20640"]
	MatrixInverse -> MatMul_1 [label="9×9"]
	mul_9 -> add_8 [label=""]
	y_4 -> add_8 [label=""]
}
